<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="聊一聊我对互联网的思考" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://photo.hi-nikola.cn/">摄影</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            聊一聊我对互联网的思考
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="post-toc-text">互联网的发展史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%B0%E7%8A%B6"><span class="post-toc-text">目前的互联网现状</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%88%91%E7%9A%84%E5%B0%8F%E7%83%A6%E6%81%BC"><span class="post-toc-text">我的小烦恼</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%B3%E5%BF%83%E5%81%9A%E5%87%BA%E6%94%B9%E5%8F%98"><span class="post-toc-text">决心做出改变</span></a></li></ol>
            
        
        <p>今天兴趣来了，聊一聊互联网的发展，和我对短视频时代“问题”的一些想法。</p>
<span id="more"></span> 

<h3 id="互联网的发展史"><a href="#互联网的发展史" class="headerlink" title="互联网的发展史"></a>互联网的发展史</h3><p>这里不准备特别正式的讲它的发展阶段，全凭我的兴趣来吧。<br>1994年，中国正式接入互联网。<br>1997年，网易。<br>1998年，搜狐、腾讯、新浪、（谷歌）。<br>1999年，阿里巴巴。<br>2000年，百度。</p>
<p>经常看到有人谈论web1.0 、web2.0 、web 3.0，其实通俗的讲：</p>
<blockquote>
<p>web1.0 “只读”状态，网站提供什么，用户就查看什么，几乎没有互动，这个时期的许多门户网站：搜狐、网易、新浪。<br>web2.0 “互动“状态，用户可以在网络平台上传自己的内容，互联网从<strong>“平台向用户的单向传播”</strong>，变成了<strong>“用户与用户的双向互动”</strong>，像现在的抖音、豆瓣、知乎、推特。<br>web3.0“交互”状态，智能机器广泛参与到网络过程中来。</p>
</blockquote>
<p>对于web3.0 有观点也认为是<strong>用户</strong>创造、<strong>用户</strong>所有、<strong>用户</strong>控制，代表：区块链、元宇宙、DAO、NFT。</p>
<p>再聊一聊博客的发展，2002年，虽然是互联网的寒冬，但是也是中国的博客元年，那一年方兴东创办了博客中国。至于博客是怎么火起来的呢？我也是今天写文章的时候才知道：2004年的时候，有个叫木美子的女人带火了博客。话说刚刚好奇她的《遗情书》，到底是怎么样的内容当年能火成那样？去看了看原作，写的真不错，果然人类进步是靠性来推动的啊。</p>
<blockquote>
<p>直到2004年木子美事件，才让中国民众了解到了博客，并运用博客。<br>国内各门户网站，如新浪、搜狐加入博客阵营，2005年，腾讯也开通博客，也就是现在的QQ空间。</p>
<p>木子美是一名编辑、网络作家，广东人，成名大作是《遗情书》。2003年开始在网上公开自己的性爱日记，尤其是与某摇滚乐手的“一夜情”细节，而“一炮而红”，形成“木子美现象”引发网友热议。</p>
</blockquote>
<h3 id="目前的互联网现状"><a href="#目前的互联网现状" class="headerlink" title="目前的互联网现状"></a>目前的互联网现状</h3><p>从早期的BBS、博客到后来的SNS–QQ、贴吧、微博,到短视频 ，信息传递的形式一直在变化。</p>
<p>不知道大家是否清楚blog 、vlog、 plog三者，前几年欧阳娜娜带火了vlog，随后又玩起了plog.</p>
<p><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202207081425765.jpg"></p>
<p>目前大火的肯定是短视频了，抖音快手火了之后其他平台纷纷加入，现在的网易云音乐、微信、微博都有短视频的入口，或许对这些互联网大厂来讲，想赚钱就必须涉及社交平台、引入短视频。</p>
<h3 id="我的小烦恼"><a href="#我的小烦恼" class="headerlink" title="我的小烦恼"></a>我的小烦恼</h3><p>1.低质量的内容太多了</p>
<p>现在能够写博客的人都是少数了，为什么呢？因为现在火的是微博、短视频，为什么这些火了？因为微博、抖音具有传播优势，短而快的内容更易于人们接受。但是问题就来了，他们的内容容量也决定他们的内容趋向于生活化和娱乐化，无法涉及更深度的讨论，而博客不一样，博客的内容需要思想化，需要花费更多的时间来写作、思考、查阅资料。<em>就比如这篇文章我以为我自己一个小时就可以搞定的，结果三个小时了才磕磕绊绊的写完，在写作的过程中遇到了一些知识盲区，我都需要是查验一下，再继续写作，这是我在发表微博或者短视频时基本不会遇到的。</em></p>
<p>那么问题就来了，我现在需要的不是短而快的内容，我需要的是有价值、经过思考的的内容，这些都是目前流行的平台没办法带给我的。每天打开微博都是明星绯闻，或者屁大点事（某某女性机场照、某某综艺又火了）、抖音都是一些标题党（震惊！经常熬夜的人……）,或者一些新奇但无聊的内容，当然了，也是有科普视频的，但是这些内容我随便找来一本相关书籍都比他详细具体。</p>
<p>2.算法推荐到底带给我什么？</p>
<p>我也不知道算法推荐到底是从什么时候开始的，反正淘宝会推荐我曾经搜索过的类似的物品，头条会推荐一些我看过的新闻报道，抖音会推荐我看过的类似的短视频，离谱的是可能我在知乎刷过的某个音乐推荐歌单，在我打开网易云音乐时正好出现（举个例子而已，类似的事出现过多次）这些算法到底是服务了我的生活还是侵犯了我的隐私？到底需不需要这些推荐呢？我的回答是：当我知道自己想要什么的时候，请你不要推荐给我，并且我可以自主选择是否关闭推荐机制。想想看这样的场景：我偶尔一次在B站搜索过“脱发”，我并不需要治疗脱发，只是了解，然而在接下来的日子里抖音给我推荐“熬夜导致脱发”，淘宝给我推荐治疗脱发的药膏，头条刷出“震惊！一男子因吃xxx一夜之间，头发竟然长起来了”的新闻。脱发一下子成了块牛皮鲜怎么甩也甩不掉，原因只是因为我偶尔一次在B站搜索过“脱发”……商业把人的行为数据化进而通过这些手段来谋取他们最大的利益还美其名曰：为人民服务。</p>
<p>3.互联网越来越开放了吗？</p>
<p>每天都在生产数据，互联网的内容越来越多，但是噪音却越来越大，而且互联网似乎在变得越来越封闭，打开网页看到一条有趣的视频却需要下载某某APP才能继续观看，天啊，到底是谁想出的这么让人难受的东西！通过搜索引擎并不容易搜索到所有平台的内容，看短视频要下载抖音，看公众号一定要通过微信端，资本家们都想获得流量的入口，或者说我这种“只通过一个平台就可以获得信息”的想法就是天真的，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66134662">互联网会走向越来越封闭吗？</a></p>
<p>4.热搜真的是热搜吗？</p>
<p>经常看到微博热搜排行出现一些我根本不关心的内容，这个时候我就在想这个热点是在某个圈子里很火了吗？同样的知乎等也是一样的，这些上了热搜的新闻真的是这个时间段里绝大多数人关心的新闻吗？显然不是，可以得出这样一个结论，热搜不代表大多数人，这个结论是很有意思的，既然并不是绝大多数人关注，那么热搜的意义是什么呢？绝大多数人希望看到的新闻是否能上热搜呢？是哪些人在制造这些热搜呢？——热搜只不过是虚假的热闹而已。像我这等为了生活拼命奔波，累的都懒得打字对线的人基本不会在网络上发声，所以像我这样基本不在网络上发声的人到底有多少呢？<br><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202207081425764.png"></p>
<p>5.互联网的戾气是不是越来越重了？</p>
<p>不知道互联网是什么时候打响的“男权女权”第一枪，总感觉现在的互联网越来越多的谈论着更敏感的话题：人口结构、工资福利、贫富差距、性别……这些话题不停的在网上翻来覆去的出现，时刻可能引爆仅有的一丝平静。这些问题是事实吗？有解决办法吗？我们究竟是在发泄情绪还是企图解决问题？在论坛上我看到这样一个帖子<a target="_blank" rel="noopener" href="https://www.chongbuluo.com/forum.php?mod=viewthread&tid=12280&extra=">知乎怎么了？</a>里面有几点观点是可以思考的：</p>
<blockquote>
<p>知乎的 F 轮融资，投资方正是百度和快手，百度也在此后不但不排挤知乎，反而给予更多流量扶持，用知乎流行的一个词来说就是——利益相关。</p>
<p> 话题的二元对立可以引发争论带来流量。</p>
<p>通过诱导舆论，可以让少数人的言论被当成了大家的共识，而沉默的大多数人以为自己是少数。</p>
</blockquote>
<h3 id="决心做出改变"><a href="#决心做出改变" class="headerlink" title="决心做出改变"></a>决心做出改变</h3><p>之前看到某位博主说：远离中文社交媒体，它会给你带来不幸。既然目前大火的媒体、平台都没办法满足我，而且干扰我的生活、占用我的时间，我干脆统统抛弃！卸载了豆瓣、知乎、微博等 只在有需要的时候通过web查阅，我发现不看这些东西对我的生活一点影响都没有，不知道某某新闻、某某热点事件不会影响我的生活。相反，当我需要这些材料然后去刻意获取的时候我能更清楚理清楚脉络。</p>
<hr>
<p>今天就写道这里吧，有机会再补充！写博客的的确确是需要时间和知识储备的~</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-05-07</span>
            
                <span>该篇文章被 Nikola</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E9%9A%8F%E7%AC%94/'>
                            随笔
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>