<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="杂文一：从磨豆腐说起" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://photo.hi-nikola.cn/">摄影</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            杂文一：从磨豆腐说起
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <p>以前看小说的时候，我很喜欢幻想自己穿越了。并且和那种想要穿进有钱有势之家的想法不同——我就想穿越成为普通的百姓。还是那种住在深山里面的百姓，过田间种菜，山肴野蔌的生活。</p>
<span id="more"></span> 

<p>沐浴汴京的月光，听树上的蝉鸣，直到分不清活在现在还是历史之中。即使医疗技术落后，即使封建不平等，那也不是我考虑的。为此，我想我需要具备一些发家致富的技能，例如说种田文必备的做豆腐、造肥皂等。</p>
<p>当我终于用脑子学会（是的，此时手还没有学会）怎么做豆腐以后，忽然想起来，古代人早就会做豆腐了，还有豆腐脑、豆花、豆干。豆制品非常之丰富。毕竟菽（大豆）在我国作为五谷之一，食用起源很早很早，被玩出花也不足为奇。尽管如此，也不能阻碍我对种田文的热情，种田文里面讲的多是田间的和餐桌上的事情。</p>
<p>一些很有智慧的古代人的事情。<br>在细菌学和科学等还没有成立的年代，久久以前，我国的先辈就学会了酿酒、做毛豆腐、发酵酸奶、泡菜等等。泡菜在我国叫做“菹”，早在《周礼》里面就有记载，加盐的叫“咸菹”，少加盐多加酒曲麦饭的叫“淡菹”。做泡菜的先人还不知道细菌这个名词，却早已能熟练掌握发酵的程度。多么厉害！我喜欢这样的智慧。一如我对我们国家的喜欢、喜爱。我们国家有太多这样吸引我沉溺的历史、饮食、文化、艺术等等。</p>
<p>重回关于古代饮食。<br>“脍炙人口”这个成语想来大家都不陌生，我们有很多由饮食文化引申出来的成语，再例如说“五味杂陈”。那么脍与炙分别代表什么烹饪方法呢，炙与燔有什么不同呢，五味是哪五味呢，辣椒没有传入中国前我们的祖先通过哪些食材增加辣的感觉呢。这些问题和正在吃饭的餐桌没有关系，我却喜欢去了解。</p>
<p>脍是生食，孔子有“食不厌，精脍不厌细”的说法。炙是穿在签子上烤，燔是加在火上面烤。五味是酸苦甘辛咸，辣味以前用某种果子替代，川地还有川椒提辣味。脍与炙的背后，还有我们先民复杂多样的烹饪方法。五味的背后，也有远不止五味的食物口感。我们的先民很擅长用火与土，从瓷器可以窥见一斑。在饮食上，也不例外。由火、土、水的多样组合，呈现出口感多样丰富的各种烹饪方法：煮、焖、炸、炒、煎、烤、脯……</p>
<p>勤劳朴素的妇女可以用这些烹饪手法将简单的食材作出多种鲜美宜人的佳肴，可以在温饱的条件中创造新鲜与芳甘浓美（可以参照《吴氏中馈录》）。更不用说大厨、御厨了，唐有琼林盛宴、烧尾宴，清朝慈禧的饭桌上更是争奇斗艳，样式繁多。</p>
<p>但如果不是权贵之家，没有勤劳的双手，再恰逢荒年。白居易那句“是岁江南旱，衢州人食人”多么刺目。对比之下，我们生活在今天，早已不是荒年。我们有丰富便宜的食材，有成熟的烹饪方法，我们可以肆意的活在历史中享有历史的成果。当我吃一个软绵香醇的奶油蛋糕时，真想要古代某个豆蔻年华的小女孩也尝一尝这般美好。（或者现实生活中的小女孩，我也愿意送一块，小男孩也可以送，不性别歧视。要记得节约粮食哦！还有光盘行动~）</p>
<p>在开篇写豆腐时，不由想到小时候在小区门口吃的豆腐脑，一块五一碗免费加汤。北方咸口的豆腐脑很嫩，卤汁是胡辣汤的浓郁口感。味蕾还没有反应过来，脑海中早就有了清晰的口味，时隔十多年都难以忘怀。不仅仅张季鹰有莼鲈之思，迅哥儿有那夜似的好豆，我们每个人都有自己独特的味蕾记忆。</p>
<p>也希望以后，可以和Nikola一起创造更多我们的共同味蕾记忆。</p>
<p>想在中秋元宵的节日给他做月饼、汤圆，有很多想做的款式和馅料；想在二十四节气来临时给他做一做时令菜；想给他烤面包、让他感受我爱他一如面包柔软的心；想一起在周末休班的时候沐浴着阳光悠哉悠哉的醒来，商量着做一些可口平常的饭菜。（<em>编者注：这段文字中的“他”指的就是博主本人！此文是博主女朋友投稿，居然在这里偷偷对我暗送秋波，深深感动了</em>）</p>
<p>原来不用重回天水一朝，我也可以感受“种田般”惬意的生活。因为重点不是我在哪个时空朝代，而是我和谁在一起。</p>
<p>不需要找桃花源，四处尽是桃花源。</p>
<hr>
<p>另附：<br>对古代（宋朝）饮食文化感兴趣的话，推荐几本书：<br>《宋宴》<br>根据古方复刻的菜肴制法，不需要王刚的水平，居家也能复制。其中的梅花汤饼我很喜欢，给平淡的面食带来雅味。</p>
<p>《吴氏中馈录》<br>一个古代小阿姨的私厨书，年代有争议。里面的食材做法很好复制，并且有不少新奇的时令菜做法，有兴趣的小伙伴可以看！</p>
<p>《另类宋元》<br>就是一边将历史一边讲于食物有一点点关系的，喜欢历史有时间的可以看看，想要种田的不推荐</p>
<p>《五味杂陈——中国传统饮食文化》<br>大杂烩，很像是大学的校选书，好像就是的诶。有细节不太准，没有太深的内容，泛读型</p>
<p>《蔬菜史话》<br>！！！超级推荐，从古代起源，各种蔬菜的发展演进和亲戚关系都讲的一清二楚！</p>
<pre><code>本文由茶红小豆投稿！
茶红小豆 即博主女友，全网超1000余粉丝，多年深耕种田文，对吃（尤其是甜食）颇有独到见解。
</code></pre>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-05-17</span>
            
                <span>该篇文章被 Nikola</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%8C%B6%E7%BA%A2/'>
                            茶红
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8C%B6%E7%BA%A2%E5%B0%8F%E8%B1%86/'>
                            茶红小豆
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>