<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="数据观察日报 · 2026-06-12" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/daily-observer/">数据观察日报</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            数据观察日报 · 2026-06-12
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%F0%9F%8E%AF-%E4%BB%8A%E6%97%A5%E8%A6%81%E7%82%B9"><span class="post-toc-text">🎯 今日要点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%F0%9F%93%8B-%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9"><span class="post-toc-text">📋 详细内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-OpenAI-%E7%A7%98%E5%AF%86%E6%8F%90%E4%BA%A4-IPO%EF%BC%9A%E4%B8%89%E5%B7%A8%E5%A4%B4%E5%90%8C%E7%AA%97%E5%8F%A3%E5%86%B2%E5%88%BA%EF%BC%8C%E4%BC%B0%E5%80%BC%E9%80%BC%E8%BF%91-4-%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83"><span class="post-toc-text">1. OpenAI 秘密提交 IPO：三巨头同窗口冲刺，估值逼近 4 万亿美元</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%B1%9F%E8%8B%8F%E5%85%AC%E5%B8%83%E9%AB%98%E8%B4%A8%E9%87%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AF%95%E7%82%B9%E5%90%8D%E5%8D%95%EF%BC%9A147-%E4%B8%AA%E9%A1%B9%E7%9B%AE%E3%80%8118-%E9%83%A8%E9%97%A8%E8%81%94%E5%8A%A8"><span class="post-toc-text">2. 江苏公布高质量数据集试点名单：147 个项目、18 部门联动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-AI-%E6%97%B6%E4%BB%A3%E9%87%8D%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%9A%E4%B8%8D%E6%98%AF%E2%80%9DAI-%E5%81%9A%E4%B8%8D%E4%BA%86%E4%BB%80%E4%B9%88%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9D%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%BA%BA%E5%8E%BB%E5%81%9A%E2%80%9D"><span class="post-toc-text">3. AI 时代重要的能力：不是”AI 做不了什么”，而是”什么值得人去做”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E9%BA%A6%E8%82%AF%E9%94%A1%E6%AD%A3%E5%9C%A8%E2%80%9D%E6%B7%98%E6%B1%B0%E2%80%9DPPT%EF%BC%9A%E4%BA%A4%E4%BB%98%E7%89%A9%E4%BB%8E%E6%8A%A5%E5%91%8A%E5%8F%98%E6%88%90%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F"><span class="post-toc-text">4. 麦肯锡正在”淘汰”PPT：交付物从报告变成可运行的决策系统</span></a></li></ol></li></ol>
            
        
        <h2 id="🎯-今日要点"><a href="#🎯-今日要点" class="headerlink" title="🎯 今日要点"></a>🎯 今日要点</h2><ol>
<li>OpenAI 秘密递交 S-1 启动 IPO，与 Anthropic、SpaceX 三家估值逼近 4 万亿美元</li>
<li>江苏公布 147 个高质量数据集建设试点，18 部门联动喂养”数据飞轮”</li>
<li>老刘谈 AI 时代最重要的能力：别问 AI 做不了啥，要问什么值得人去做</li>
<li>麦肯锡 PPT 使用率几个月内大降，交付物从”报告”转向”可运行的决策系统”</li>
</ol>
<h2 id="📋-详细内容"><a href="#📋-详细内容" class="headerlink" title="📋 详细内容"></a>📋 详细内容</h2><h3 id="1-OpenAI-秘密提交-IPO：三巨头同窗口冲刺，估值逼近-4-万亿美元"><a href="#1-OpenAI-秘密提交-IPO：三巨头同窗口冲刺，估值逼近-4-万亿美元" class="headerlink" title="1. OpenAI 秘密提交 IPO：三巨头同窗口冲刺，估值逼近 4 万亿美元"></a>1. OpenAI 秘密提交 IPO：三巨头同窗口冲刺，估值逼近 4 万亿美元</h3><p><strong>原文</strong>：6 月 9 日凌晨，OpenAI 向 SEC 秘密递交 S-1 草案，并直言”预计会泄露，干脆直接公布”，据称正与高盛、摩根士丹利合作，最早今年秋季上市。一周前 Anthropic 完成同样动作，SpaceX 已启动路演、估值约 1.75 万亿美元。三家加起来估值逼近 4 万亿美元，但都尚未证明能把 AI 烧出的增长变成稳定利润。私人市场上 Anthropic 估值已摸到 1 万亿，反超 OpenAI 的 8800 亿。递交文件同日，奥尔特曼发长文称公司进入”第三阶段”，使命是确保 AI”造福全人类”。（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzk1MDE3Nw==&mid=2247677676&idx=4&sn=39adb9aab6a3568ccd48148e5bff048f&chksm=e990dd239f6890a3baf237588e37c4213dad5962ee1c5db29d3587120e2d0623df5f7da9b341&mpshare=1&scene=1&srcid=0612mLpB0xRtKo9i66GHPpef&sharer_shareinfo=1e36b4b1e44fb101f38a210f712bd253&sharer_shareinfo_first=1e36b4b1e44fb101f38a210f712bd253#rd">图灵人工智能</a>）</p>
<h3 id="2-江苏公布高质量数据集试点名单：147-个项目、18-部门联动"><a href="#2-江苏公布高质量数据集试点名单：147-个项目、18-部门联动" class="headerlink" title="2. 江苏公布高质量数据集试点名单：147 个项目、18 部门联动"></a>2. 江苏公布高质量数据集试点名单：147 个项目、18 部门联动</h3><p><strong>原文</strong>：江苏省数据局确定了 147 个高质量数据集建设先行先试试点项目，依据省政府《江苏省”人工智能+”行动方案》组织推进。省数据局、教育厅、工信厅、自然资源厅、生态环境厅等 18 个部门参与。后续将搭建”互学互鉴平台”组织经验分享，培育数据流通产品并在省数据交易所挂牌上架，加强宣传形成”可复制、可推广”的经验做法，目标是通过”数据赋能人工智能”实现”数据飞轮”效应。</p>
<h3 id="3-AI-时代重要的能力：不是”AI-做不了什么”，而是”什么值得人去做”"><a href="#3-AI-时代重要的能力：不是”AI-做不了什么”，而是”什么值得人去做”" class="headerlink" title="3. AI 时代重要的能力：不是”AI 做不了什么”，而是”什么值得人去做”"></a>3. AI 时代重要的能力：不是”AI 做不了什么”，而是”什么值得人去做”</h3><p><strong>原文</strong>：老刘从自己用 GPT3.5、Claude Code 的亲身经历出发，反思”AI 时代人最重要的能力”。他认为把人的价值建立在 AI 短板上是被动活法，应换个角度问”什么值得人去做”。他列出五项真正值得培养的能力：洞察力&#x2F;提出问题的能力、品味与审美、承担责任的能力、与人建立真实联结的能力、在不确定中下注的行动力。并指出 AI 正系统性吃掉细分领域的极致，反而”什么都懂一点、有世界观、有审美、心理稳定”的通才型完整人格会越来越稀缺。（<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU3MDY0NDY4NA==&mid=2247485995&idx=1&sn=cb657e361557864ddef50b9f6b64e957&chksm=fd26c37992ccf5122a523f15129af80ae009bdaf650d3ec4030cdc859e133e19e31ee6272d87&scene=126&sessionid=1781250014#rd">Nikola数说未来</a>）</p>
<p>💬 <strong>老刘评</strong>：很多关于【AI 时代人最重要的能力】的讨论，本质上是在问”AI 还不能做什么，那就是人的价值”。这个问法我觉得是错的——它把人的价值建立在 AI 的短板上，那 AI 每进步一次，人的价值就缩水一次，这是一种很被动的活法。我更愿意换个角度：不是”AI 做不了什么”，而是”什么东西值得人去做”。这两个问题的答案不一样。</p>
<h3 id="4-麦肯锡正在”淘汰”PPT：交付物从报告变成可运行的决策系统"><a href="#4-麦肯锡正在”淘汰”PPT：交付物从报告变成可运行的决策系统" class="headerlink" title="4. 麦肯锡正在”淘汰”PPT：交付物从报告变成可运行的决策系统"></a>4. 麦肯锡正在”淘汰”PPT：交付物从报告变成可运行的决策系统</h3><p><strong>原文</strong>：《Business Insider》报道，麦肯锡全球科技与 AI 负责人凯特·斯马杰称，随着员工用 AI 工具做”氛围编码”（vibe-coding），PowerPoint 的使用量在几个月内大幅下降。项目经理 Généreux 为一个约 70 人的北美有线电视项目搭建了 AI 辅助的”客户可视化中心”网站，取代版本混乱、难检索的 PPT，团队维护含几十个 HTML 文件的代码库，自动打包成交互式网页并每周生成音频摘要。文章指出 PPT 不会消失但角色变了——从”信息中枢”退为”最终输出格式”，AI 时代咨询公司竞争的将是构建”企业决策系统”的能力。（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5ODI5MDE3NA==&mid=2247571623&idx=1&sn=57c6afd57ad6cbb44daa1422f55fc084&chksm=ff895878b0378b34864919b6c28bb1a41c6d001090b472f5c2fd3a9f3b6955dc658d1751d1c7&mpshare=1&scene=1&srcid=0612LzgHMQ54Ps754efDIRSU&sharer_shareinfo=14ae91e9a64dd737c5b7d4138d001873&sharer_shareinfo_first=14ae91e9a64dd737c5b7d4138d001873#rd">CMKT咨询圈</a>）</p>
<hr>
<p>今天四条连成一条主线：AI 正在重塑价值的分配方式。资本市场（OpenAI 三巨头 IPO）、政府（江苏数据集试点）、咨询行业（麦肯锡弃 PPT）都在围着 AI 重新排兵布阵，而老刘那篇恰好把视角拉回到”人”——当生成的边际成本趋近于零，筛选、判断和承担责任的能力反而越来越值钱。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-06-12</span>
            
                <span>该篇文章被 Nikola</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%95%B0%E6%8D%AE%E8%A7%82%E5%AF%9F%E6%97%A5%E6%8A%A5/'>
                            数据观察日报
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>