<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="看了一位UP的视频，我也想聊一聊摄影的目的" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://photo.hi-nikola.cn/">摄影</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            看了一位UP的视频，我也想聊一聊摄影的目的
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%91%84%E5%BD%B1%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="post-toc-text">摄影的目的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%A5%E4%B8%8D%E8%AF%A5%E4%B8%BA%E4%BA%86%E6%8E%A5%E8%A7%A6%E5%BC%82%E6%80%A7%E8%80%8C%E6%8B%8D%E7%85%A7"><span class="post-toc-text">该不该为了接触异性而拍照</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="post-toc-text">结论</span></a></li></ol>
            
        
        <p>看了B站一位UP主—小明关于摄影目的vlog（链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xM4y1y78E/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=92e68e40f149ffa695a215115d8a042a">关于摄影的真诚问题_哔哩哔哩_bilibili</a>），深有感触，想在这里聊一下我的看法。</p>
<span id="more"></span>

<p>小明提到的这些经历我都体验过：从摄影小白慢慢学习摄影技术，了解了一些艺术史知道了很多摄影艺术家的名字，到开始模仿大师风格，模仿他们的构图和色彩等，然后又追求特别“当代的照片”，让自己的照片故弄玄虚，甚至自己都看不懂，以至于自己忘掉了拍照的目的，其间也约女孩子拍过照片，也被当过工具人。</p>
<h4 id="摄影的目的"><a href="#摄影的目的" class="headerlink" title="摄影的目的"></a><strong>摄影的目的</strong></h4><p>对于大多数人，玩摄影如果不是为了赚钱、成为艺术家，那么学会基本的摄影技巧、了解常用的操作就够用了。现在的相机越来越智能，完全傻瓜式的操作再加上手机app傻瓜式的修图软件，已经能够满足绝大部分人的需求了。</p>
<p>当然，我们可以去学习了解其他的摄影师是怎么拍的，然后努力让自己的照片变得更好，这些都没有问题，但是往往在这个过程中很多人会陷入一种怪圈：<strong>极力的去模仿大师的作品、产生摄影鄙视链——风格A的鄙视风格B、忘记了自己拍照的目的完全沉浸在所谓的风格和技术的怪圈里。</strong> 比如，很多人了解了某个当代摄影艺术家后，就觉得他的摄影风格很高级，其他的都是垃圾，然后每天就拍一些不知所云的东西美其名曰艺术，每天都在追求拍摄一些很当代的照片想要极力表现他的某种思想。当第一次看到这类照片的时候会觉得这种风格很酷，但是看多了就会发现非常乏味，似乎摄影审美也是有趋同性的——不同人照片逐渐变得越来越一样，这些人不是在拍自己的照片而是想复刻大师的照片，他们觉得拍了一张构图和色彩风格很像某某大师的作品后就觉得很牛逼。的确很牛逼，技术上肯定没得说，但是这种照片拍一张就够了，不需要重复那么多经典了。</p>
<p>我觉得拍照和写作文是一样的，高考作文都有固定的格式按照三段论来叙述，这种写法保证了得分，但是我相信不会有人爱看这种文章的。如果一篇作文里，只不过重复一些名人名言，那充其量只能说这个人看的名人名言比较多，而不能说他文章写的好。</p>
<p>因此，我认为好的照片是发自内心想去拍摄的、想去表达的，至于用什么形式都可以，没有必要拘泥于某种风格，表达应该是多元化的，不同的表达方式应该是平等的，否则会导致照片”匠气“非常重，没有灵性，风格单一，所以在看一些孩子拍摄的照片的时候，虽然没什么技巧但是很照片真诚，就很容易打动我。比如你会看到这些孩子拍的照片<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4wPuFnxAYtFS_G_ALC3hGw">拍照吧，少年！———听，少年们是这么说的！ (qq.com)</a>：</p>
<blockquote>
<p>我卷起瑜珈垫，顺着洞刚好看到了电灯泡。当时，我觉得特别像时光隧道，就拍了下来 。</p>
</blockquote>
<p><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202306111228594.png"></p>
<blockquote>
<p>围观老妈做饭时，我突发灵感：那碗中的蛋清像脸盘，蛋黄像眼睛，那我再加上嘴巴眼睛点缀 一下更生动了。作品就这样形成了 。</p>
</blockquote>
<p><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202306111231416.png"></p>
<blockquote>
<p>这张是我坐在大姨身后，左手颤抖着拍了一张，当时太阳照在大姨和表弟的身上，海风扬起了大姨的头发。最后在查看照片的时候，我才发现一股浓浓的母爱扑面而来。</p>
</blockquote>
<p><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202306111232288.png" alt="img"></p>
<h4 id="该不该为了接触异性而拍照"><a href="#该不该为了接触异性而拍照" class="headerlink" title="该不该为了接触异性而拍照"></a>该不该为了接触异性而拍照</h4><p>先说结论：可以但没有必要。就像这位up说的，当你去给别人拍照的时候，就不应该抱有其他莫名奇妙的幻想，把自己定位成为一个工具人就好了，本质上你是再给别人服务，在这个过程中拍摄者和被摄者都是有压力的——拍摄者担心自己拍得不好看，被摄者担心自己长得不好看。你不得不认清这样一个事实：不过不是职业模特，再漂亮的女生面对镜头的时候都会有压力。因此，人像摄影师最重要的能力是能够活跃气氛、引导模特让模特放松下来，在这个过程中如果你是一位”正经“的摄影师都是在思考是如何捕捉模特最自然的瞬间。如果，你抱有进一步接触的想法，那就不要拍摄了，不如好好约人家女生去吃饭看电影喝咖啡（而不是再去约拍她），想通过摄影进一步发展，真的是不太可能的（即使你真的很帅）。</p>
<p>我之前约拍的模特，除了约拍的时候有聊天，其他时间人家根本不会主动理我，我认为本质上人家是出于目的性的社交——她为了拍照所以需要摄影师，当这个目的实现后，人家就没必要再继续这段社交了（也不排除在这个过程中男女双方发现彼此非常适合做终生伴侣，但我认为概率不大）。</p>
<p>当然，如果你想提高人像技术，你可以去约拍，很多人问我怎么去约到女生，其实很简单：<strong>主动+真诚。</strong> 我记得我刚玩摄影的时候什么都不会，但是我”脸皮厚 “，主动去<strong>询问网上或者路上的陌生人</strong>能不能给她们拍照，真诚地说清楚自己的目的，结果不到一个星期就约到了三个女生。于是就拍下了这些照片：</p>
<p><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202306111311193.jpg"></p>
<p><img src="https://hi-nikola.oss-cn-hangzhou.aliyuncs.com/blog/202306111311388.jpg"></p>
<p>这些都是我学摄影一个月后拍的人像，能拍成这种程度，我现在都觉得很满意（主要还是拍摄前做了很多功课）。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p><strong>总之，我认为摄影应该是轻松的、没有压力地自我表达的、平等的、私人的、满足自我需求为第一的、主客观相统一的一件事情。</strong></p>
<hr>
<p>END</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-11</span>
            
                <span>该篇文章被 Nikola</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%91%84%E5%BD%B1/'>
                            摄影
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>