<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="我在北京租房这件事的反思" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://photo.hi-nikola.cn/">摄影</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            我在北京租房这件事的反思
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%87%AA%E5%A6%82-or-%E4%B8%AD%E4%BB%8B"><span class="post-toc-text">自如 or 中介</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%87%AA%E5%A6%82%E5%85%AC%E5%AF%93-or-%E5%90%88%E7%A7%9F"><span class="post-toc-text">自如公寓 or 合租</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E9%80%89%E6%8B%A9"><span class="post-toc-text">地理位置选择</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%88%BF%E5%AD%90%E7%9A%84%E9%80%89%E6%8B%A9"><span class="post-toc-text">房子的选择</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-text">总结</span></a></li></ol>
            
        
        <p>来北京已经三个多月了，之前一直住的宾馆，前几天公司让我租房，节省开支，其实我在宾馆住了这几个月也非常的不爽，我总觉得宾馆的床不干净、太小了。于是开始找房，结果出现了各种问题，昨天晚上一晚上没睡好就在自我反思——其实我本应该做出更好的决策。</p>
<span id="more"></span>

<h4 id="自如-or-中介"><a href="#自如-or-中介" class="headerlink" title="自如 or 中介"></a>自如 or 中介</h4><p>我在和平门上班，预算是4500以内，公司报销，中介带我看了马家堡的房子，6、7个房子但是都不怎么满意，主要是感觉中介的房子都挺脏乱的，并且价格并不比自如便宜多少，还要押一付三以及一个月的中介费，也就是说我要一次性拿出5个月的房租给中介将近20000块钱，我觉得太多。选择自如可以月付，相对比较正规，能按照合同开发票，自如管家素质相对较高，能省事很多。我于是选择了自如，在这个选择上我的决定是正确的。</p>
<h4 id="自如公寓-or-合租"><a href="#自如公寓-or-合租" class="headerlink" title="自如公寓 or 合租"></a>自如公寓 or 合租</h4><p>4500以内的预算在北京肯定不可能特别好的单间，而且我对单间需求不高，那么就有自如寓和合租。自如公寓我看了就是一间挨着一间都是隔板房，空间小不隔音，于是选择合租独卫。在这个选择上我的决定是正确的。</p>
<h4 id="地理位置选择"><a href="#地理位置选择" class="headerlink" title="地理位置选择"></a>地理位置选择</h4><p>从这里我开始做错误的决策。对于地理位置的选择，其实我的选择都可以，东南西北哪里都能去，但是我听说同事都在马家堡、新宫、西红门住，于是自然而然就开始往这方向找，最终在西红门找到了房子。但是现在来看，从西红门到和平门通勤都快一个小时了，对于我来说其实应该优先选择其他更近一点的位置，但是当时我看自如没有马家堡、角门西比较合适的房子于是就来到西红门看房子。其实，我也可以去东西北其他方位找找房子，并不一定非要往南找和同事住得近的地方，这个决策有点小小的错误，但是影响不大，因为我能接受1小时的通勤。</p>
<h4 id="房子的选择"><a href="#房子的选择" class="headerlink" title="房子的选择"></a>房子的选择</h4><p>在西红门有多间独卫房子，当时选择了最大的一件40平，但是很快我就发现了问题：一、空间大没啥用，空调凉快的慢 二、距离地铁站远，将近两公里了 三、靠近马路噪音大。在发现这些问题后我也看了其他房子，但是觉得在搬家有点麻烦，并且没有问清楚自如的换租政策，我一直在犹豫换不换租，最后取消了换租申请，结果！！！！当天晚上一晚上没睡着，因为房间靠近马路，声音实在太大。以前我一直以为自己睡眠很深，不会受外界噪音影响，但是这两天被来回的车辆声音搞得快神经衰弱了，于是决定换房，但是自如告诉我前三天免费换租，第四天没办法免费换租了，想换租得扣一半的房租！！！！我的天，我在第三天的时候手贱取消了换租，因为这个决定我会多花将近2000块钱。这也太不划算的，于是开始深深自责懊恼，为什么这么快就取消了换租。于是网上看各种攻略，看看能不能有其他解决办法。最终我看咸鱼有个企悦会的认证，只需要400块就能换租，行吧，从损失2000到损失400一下子好像也不是不能接受了。但是，因为我点击了取消换租按钮，我就得花400块来弥补我的决策失误。其实，我在取消换租前应该和自如管家确定清楚，而不是怕麻烦怕打扰人家，问清楚规定之后，这400块冤枉钱可能就不用花了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>从租房这件事情的反思我得到以下一些道理：</p>
<ol>
<li>不要怕麻烦自如管家。因为带我看房的是一个刚毕业的女自如管家，晚上八九点带我看了五六间房，我当时觉得不停地问她问题、不在她那订房有点心怀内疚，但是现在想来这个就是她的工作，无论是带我看房还是回复我的问题都是她的工作，我没必要给一些“假惺惺”的同情，结果还导致我住进一个不好的房子。事实上，这种销售性质的工作并不存在什么感情可言，管家在和我签约后，在我遇到问题时明显变得冷漠回复速度很慢，不过这都是可以想得通的：他们的任务是挣钱，签约后钱就挣到了，后续的一些乱七八糟的事情并不能给他们带来收入更何况他们也要迎接新的客户挣更多的钱。</li>
<li>一定要多问、问清楚。在中介那就是这样，很多规定（坑）你不问他就不会说，所以一定要提前了解，多问、问清楚。</li>
<li>做决定时，一定要梳理清楚逻辑。我的问题是很多决定容易靠感觉来判断，而不是逻辑支撑，这就造成有些我不清楚的事情上感觉判断错误。所以在做决定时我要梳理清楚123条原因，明确自己的问题后再去判断，并且在犹豫的时候不要轻易做决定，给出自己思考的“缓冲”时间。</li>
</ol>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-01</span>
            
                <span>该篇文章被 Nikola</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%9F%E6%B4%BB/'>
                            生活
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>