<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="当我在跑步时，我在想什么-1" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://photo.hi-nikola.cn/">摄影</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            当我在跑步时，我在想什么-1
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <p>跑就行了，像阿甘那样，要是哪一天累了，就停下来休息一下。</p>
<span id="more"></span> 

<p><strong>5月9日</strong></p>
<p>0.5公里。哇，好累呀，感觉喘不过气来了，得放慢速度。<br>1.2公里。 好想歇一会儿啊，怎么这么累，真想躺着，怎么突然想耍手机了，哎，不行啊，我怎么手机瘾这么大了，跑个步都想着刷手机。刷手机也没意思啊，以后多抽点时间锻炼吧。<br>1.8公里 突然就有精力了，加速。<br>2.8公里 加油再跑0.2公里就超过前一名了。<br>3.0公里 最后两百米冲刺 速度快了反而没那么累。<br>3.2公里 终于跑完了 好多汗啊。<br>运动这件事真的要坚持呀，要不然身体一下子就下去了。</p>
<p><strong>5月11日</strong></p>
<p>开始速度放到6㎞&#x2F;h觉得不累，放到8km&#x2F;h，跑了1.2公里的时候，心脏有点疼，放缓速度，走了0.2公里，加快速度，变换速度从8㎞&#x2F;h到10㎞&#x2F;h到12㎞&#x2F;h又回到8㎞&#x2F;h，今天跑步状态很好，继续加油。</p>
<p><strong>5月17日</strong></p>
<p>开始前1.7公里都还好，超过了第二十名，速度放慢了以后一下子就感觉特别累，腿变得很沉重，中间走了一段距离才慢慢恢复过来，继续跑到3公里，准备结束了的时候，结果旁边有人看了我一眼，然后加快了速度，我总觉得他似乎好像要和我比赛，我这该死的好胜心，立刻也加快了速度，最后跑了4.2公里，那个人比我先减速，估计体力不支了，看来没我厉害呀。我感觉越跑越精神，主要是汗太多了，眼镜不停地往下滑，经常要用手推一下眼镜。</p>
<p><strong>5月23日</strong></p>
<p>1公里，今天膝盖疼，四天没跑步，感觉不习惯了。</p>
<p><strong>5月24日</strong></p>
<p>今天跑步3.6公里。<br>刚跑到1.1公里的时候心脏疼，放慢速度，走了三四百米，恢复正常，基本上全程8km&#x2F;h，今天状态不错，刚好跑步机的位置正对着纱窗，可以看到外面街道上来来往往的行人，时不时还有一阵风吹过来，感觉真不错，看来我体力慢慢恢复了，等下次早上早点起来到东湖绿道跑一跑，肯定很舒服，还没见过早上七点的东湖绿道，人应该不多吧，刚好可以放开了跑。</p>
<p><strong>5月27日</strong></p>
<p>今天跑了2.2km。<br>跑了两百米的时候，腿抽筋，慢慢恢复。今天不想跑了，太晚了，十一点了，明天休息，早点来专门有氧吧。<br>顺便称了体重165.8斤，虽然没瘦，但是体力恢复了好多，先坚持跑个一个月吧，饮食上再注意一下。</p>
<p><strong>5月28日</strong></p>
<p>今天跑了5.20km。<br>上午总体感觉还是很轻松的。<br>刚开始跑了两公里，然后口干舌燥，放慢速度喝口水，休息休息，听到乐刻店长在和清洁阿姨讨论工资，估计这个阿姨是刚来的，好像每天只用工作三个小时，阿姨每天想要60块钱的工资，但是店长说只能给50块，然后挑刺说底板没擦干净，做事太慢了，三个小时的活其实两个小时就可以干完之类的话，哎，两个人为了每天十几块钱讲价，真不容易。</p>
<p>放快速度，超过了上一名，一下子充满了力量，跑到四公里休息了一下，继续一口气跑了一公里多，完成今天五公里的目标，全身都是汗，流个不停。休息之余赶紧记下跑步的想法，怕自己忘记了。</p>
<p>然后想到可以把每天的跑步的记录每个月汇总一下，发布到博客上面，也算是一种记录吧，其实想一想，健身这个事情究竟需要多大的决心呢？不就是单纯的因为想要运动，想跑步，然后跑了一次之后感觉不错，就一直保持下去了吗？真搞不懂网上那些人，跑个步都还要多大决心，才能够坚持的想法，可能成功学看多了，被毒害得不浅吧。</p>
<p>跑就行了，像阿甘那样，要是哪一天累了，就停下来休息一下。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-05-28</span>
            
                <span>该篇文章被 Nikola</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%B7%91%E6%AD%A5/'>
                            跑步
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>