<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="born  a dog , died a gentlement" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>Nikola的博客 | 用舍由时，行藏在我</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Nikola的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Nikola的博客</a> 
            <span class="description">用舍由时，行藏在我</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a target="_blank" rel="noopener" href="https://photo.hi-nikola.cn/">摄影</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            born  a dog , died a gentlement
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <p>There’s no concept that feels as timeless as a human’s love for their dogs. They’re members of the family, so we tend to apply many of our human traditions to them: birthday celebrations, <strong>Halloween costumes,</strong> and ultimately funeral or memorial ceremonies.<br>没有一个概念像人类对狗的爱一样永恒。他们是家庭成员，因此我们倾向于将许多人类传统应用于他们: 生日庆祝活动，万圣节服装以及最终的葬礼或纪念仪式。</p>
<span id="more"></span> 

<p>In many cultures, traditional** burial rites **involve **dedicating **a headstone in honor of the person lost. So naturally, people often remember their lost pets the same way. That doesn’t seem to have changed much at all over the last 80 years, as a recent discovery in a local park <strong>indicates</strong>.<br>在许多文化中，传统的葬礼包括为死者奉献墓碑。所以很自然，人们经常以同样的方式记住他们死去的宠物。正如最近在当地公园发现的那样，在过去的80年中，这似乎并没有太大变化。</p>
<p>Zach Medlin was walking his dog, Serena, in Kiroli Park in West Monroe, Louisiana, when he noticed something slightly hidden. Upon closer inspection, Medlin saw that it was <a target="_blank" rel="noopener" href="https://iheartdogs.com/product/missing-your-unconditional-love-memorial-garden-stone/" title="an engraved stone marker">an engraved stone marker</a>. This <strong>piqued</strong> his interest, Medlin told The Dodo.<br>Zach Medlin在 Louisiana 遛狗，Serena 时，注意到有些东西有些隐藏。经过仔细检查，Zach Medlin发现这是一个雕刻的石碑。Zach Medlin告诉Dodo，这激起了他的兴趣。</p>
<p>“The <strong>inscription <strong>was covered by some</strong> pine straw</strong>. So I had to move the pine straw out of the way to read what the grave marker had to say.”&amp;#x20;<br>“碑文被一些松草覆盖。所以我不得不把松草移开，读墓碑上的字。“</p>
<p>When he fully uncovered the stone, he saw the inscription: “Buddie, 1928 – 1942. Born a dog, Died a gentleman.” In the middle of this 150-acre park, there was a headstone for a good boy who died 80 years ago.<br>当他完全揭开石头时，他看到了铭文: “1928-1942。在这个占地150英亩的公园中间，有一个80年前去世的狗狗的墓碑。</p>
<p>Medlin stopped to wonder about Buddie and the people who loved and gave him a proper burial. He felt touched.“It warms my heart to know that Buddie carried his owners <strong>through the Great Depression</strong>. All dogs deserve a grave marker.”<br>Medlin停下来想Buddie和那爱他并给他适当葬礼的人。他感到感动。“知道布迪带着他的主人度过了大萧条，我感到很温暖。所有的狗都应该有一个严重的标记。”</p>
<p>Of course, it’s all a beautiful reminder of the strong relationship between people and their dogs, no matter how brief their time together. Buddie did live 13 years, and obviously, he lived a full life.</p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/dogspotting/permalink/10159768231544467" title="Medlin shared a photo">Medlin shared a photo</a> of Buddie’s resting place to the popular Facebook group“Dogspotting,” and of course it **resonated **with many. The post now has over 58,000 likes and 1,300 shares.</p>
<p>当然，这也是一个很好的提醒——狗和主人之间深厚的感情，不管在一起的时间多么短暂。Buddie 活了13年，很明显，他活了他充实的一生。Medlin把Buddie埋葬的这个地方分享到了Facebook上一个热门群组“Dogspotting”上，结果引起了很多人的共鸣。这条post已经有58000个点赞和1300个分享。</p>
<p>So  who was Buddie? A local **legend **says Buddie was the doggie mascot for a Boy Scout camp in the area. Other research implies he was an **Irish **Setter and a beloved family pet who frequently took walks at the park where he now lies buried. To be fair, even all those years ago Buddie was a pretty popular name choice for a dog.<br>谁是Buddie？当地的传闻说，Buddie是该地区一个童子军营地的小狗吉祥物。其他研究表明，他是爱尔兰雪达犬和心爱宠物，经常陪他现在埋葬的公园里散步。客观来讲，即使很多年前，Buddie也是狗的一个相当受欢迎的名字选择。</p>
<p>Whatever’s true about Buddie “the gentleman”‘s history, one thing is known for sure: someone really cared about him. <a target="_blank" rel="noopener" href="https://iheartdogs.com/beach-memorial-for-deceased-dog-provides-tennis-balls-for-other-pups/" title="His memory lives on through this">His memory lives on through this</a> subtle but permanent <strong>dedication</strong> in the park.To put it as **poignantly **as one Facebook commenter did: “I love Buddie. Now I will go hug my dog.”<br>无论Buddie “绅士” 的历史是什么，有一件事是肯定的: 有人真的关心他。他的记忆通过公园里这种微妙但永久的奉献而继续存在。就像一位Facebook评论者那样凄婉地说: “我爱Buddie 。现在我要去抱我的狗。”</p>
<p>原文：<a target="_blank" rel="noopener" href="https://punchmantra.com/2022/10/21/80-year-old-gravestone-honors-dog-who-died-a-gentleman/">https://punchmantra.com/2022/10/21/80-year-old-gravestone-honors-dog-who-died-a-gentleman/</a></p>
<p>笔记：<a target="_blank" rel="noopener" href="https://www.wolai.com/hi-nikola/iqFDqbN4kKp8h3GscJLN1A">https://www.wolai.com/hi-nikola/iqFDqbN4kKp8h3GscJLN1A</a></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-02-23</span>
            
                <span>该篇文章被 Nikola</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/English/'>
                            English
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2099 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>用舍由时，行藏在我</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


</html>